# InvServices

./: .gitignore  LICENSE
inventory-api/: .springBeans  pom.xml
inventory-api/src/main/java/com/swayzetrain/inventory/: Init.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/: Init.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/config/: WebSecurityConfig.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/controller/: CategoryController.java  InstanceController.java  ItemController.java  QuantityController.java  RoleController.java  UserController.java  UserRoleController.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/enums/: Constants.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/model/: CategoryDeleteResponse.java  ItemDeleteResponse.java  MessageResponse.java  UserRolePostRequest.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/: ApiCommonService.java  CategoryRequestService.java  CommonService.java  ItemRequestService.java  QuantityRequestService.java  RoleRequestService.java  UserRequestService.java  UserRoleRequestService.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/category/: CategoryReader.java  CategoryRemover.java  CategoryRetriever.java  CategoryWriter.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/instance/: InstanceReader.java  InstanceWriter.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/item/: ItemReader.java  ItemRemover.java  ItemWriter.java  package-info.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/quantity/: QuantityReader.java  QuantityWriter.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/role/: RoleReader.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/user/: UserWriter.java
inventory-api/src/main/java/com/swayzetrain/inventory/api/service/userrole/: UserRoleReader.java  UserRoleWriter.java
inventory-api/src/main/java/com/swayzetrain/inventory/config/: WebSecurityConfig.java
inventory-api/src/main/java/com/swayzetrain/inventory/controller/: CategoryController.java  CreateController.java  ItemController.java  QuantityController.java  RoleController.java  UserController.java  UserRoleController.java
inventory-api/src/main/java/com/swayzetrain/inventory/enums/: Constants.java  SqlConstants.java
inventory-api/src/main/java/com/swayzetrain/inventory/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
inventory-api/src/main/java/com/swayzetrain/inventory/model/: CategoryDeleteResponse.java  ItemDeleteResponse.java  MessageResponse.java  UserRolePostRequest.java
inventory-api/src/main/java/com/swayzetrain/inventory/repository/: ItemRepository.java
inventory-api/src/main/java/com/swayzetrain/inventory/service/: CategoryRequestService.java  CommonService.java  ItemRequestService.java  QuantityRequestService.java  RoleRequestService.java  UserRoleRequestService.java
inventory-api/src/main/resources/: application.properties
inventory-api/src/test/java/com/swayzetrain/inventory/api/controller/test/: CategoryControllerTest.java
inventory-api/src/test/java/com/swayzetrain/inventory/test/common/builder/: CategoryBuilder.java
inventory-api/src/test/java/com/swayzetrain/inventory/test/common/repository/: CategoryRepositoryTest.java
inventory-auth/: pom.xml
inventory-auth/src/main/java/com/swayzetrain/inventory/auth/config/: WebSecurityConfig.java
inventory-auth/src/main/java/com/swayzetrain/inventory/auth/enums/: Constants.java
inventory-auth/src/main/java/com/swayzetrain/inventory/auth/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
inventory-auth/src/main/java/com/swayzetrain/inventory/auth/model/: AccountCredentials.java  InstanceNotFoundException.java  RoleNotFoundException.java  UserAuthorizationDetails.java  UserRoleNotFoundException.java
inventory-auth/src/main/java/com/swayzetrain/inventory/auth/services/: PasswordHandler.java  TokenAuthenticationService.java  TokenHandler.java  UserDetailsServiceImplementation.java
inventory-build/: pom.xml
inventory-common/: pom.xml
inventory-common/src/main/java/com/swayzetrain/inventory/auth/: PasswordDecoder.java  PasswordEncoder.java  TokenAuthenticationService.java  TokenHandler.java  UserDetailsServiceImplementation.java
inventory-common/src/main/java/com/swayzetrain/inventory/common/enums/: CommonConstants.java  Constants.java
inventory-common/src/main/java/com/swayzetrain/inventory/common/model/: AccountCredentials.java  Category.java  Instance.java  Item.java  Quantity.java  Role.java  User.java  UserRole.java
inventory-common/src/main/java/com/swayzetrain/inventory/common/repository/: CategoryRepository.java  InstanceRepository.java  ItemRepository.java  QuantityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
inventory-common/src/main/java/com/swayzetrain/inventory/common/service/: CommonService.java
inventory-common/src/main/java/com/swayzetrain/inventory/enums/: CommonConstants.java
inventory-common/src/main/java/com/swayzetrain/inventory/model/: AccountCredentials.java  Category.java  Item.java  Quantity.java  Role.java  User.java  UserAuthorizationDetails.java  UserRole.java
inventory-common/src/main/java/com/swayzetrain/inventory/repository/: CategoryRepository.java  ItemRepository.java  QuantityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
inventory-common/src/test/java/com/swayzetrain/inventory/test/common/: TestConfiguration.java
inventory-common/src/test/java/com/swayzetrain/inventory/test/common/builder/: CategoryBuilder.java  InstanceBuilder.java  ItemBuilder.java  QuantityBuilder.java  RoleBuilder.java  UserBuilder.java  UserRoleBuilder.java
inventory-common/src/test/java/com/swayzetrain/inventory/test/common/repository/: CategoryRepositoryTest.java  InstanceRepositoryTest.java  (+5 more)
(+3 files in other folders)
