<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.swayzetrain.inventory</groupId>
	<artifactId>inventory-build</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>inventory-build</name>
	<description>Inventory build project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<mysql.connector.java.version>6.0.6</mysql.connector.java.version>
	</properties>

	<modules>
		<module>../inventory-common</module>
		<module>../inventory-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.swayzetrain.inventory</groupId>
				<artifactId>inventory-common</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>